<html>
<head>
<title>Click Image for Info</title>
</head>
<body>
<h1> INDRU NETRU NAALAI </h1>
<p>
My favorite movie is INDRU NETRU NAALAI .</br>
It had been released on 26 JUNE 2015</br>
It is one of the famous time travel movie in Kollywood.</br>
For more information about the cast, click<a href="https://en.wikipedia.org/wiki/Indru_Netru_Naalai">More info about the movie</a>

</p><hr>
<h2> MOVIE'S PLOT </h2>
<p>
It is a time travel based movie.</br>
The story is about a gangster who frightens a businessman, to get his valuable land.</br>
The heroine's father is the businessman.</br>
The time machine somehow goes to hero's hand.</br>
The story plot is to escape from the gangster with the broken tie machine.</br>
For more information about the plot, click<a href="https://en.wikipedia.org/wiki/Indru_Netru_Naalai#Plot">More info for plot</a>

</p><hr>
<h2> MOVIE'S CAST</h2>
<p>
Vishnu Vishal as Elango(Hero)</br>
Mia George as Anu(Heroine)</br>
Karunakaran as Pulivetti Arumugam(Hero's friend)</br>
T. M. Karthik as Ponputhirkootam Giridhara Parthasarathy/Pazham(A Scientist)</br>
P. Ravi Shankar as Kuzhandaivelu(Gangster)</br>
Jayaprakash as Rajarathinam(Heroine's father)</br>
For more information about the cast, click<a href="https://en.wikipedia.org/wiki/Indru_Netru_Naalai#Cast">More info for cast</a>


</p>
<h2>BOX OFFICE COLLECTION</h2>
<p>
Information about the box office collection, click<a href="https://www.google.com/search?ei=dTJOX9fMBdrJrQGB_pugCQ&q=indru+netru+naalai+box+office+collection+&oq=indru+netru+naalai+box+office+collection+&gs_lcp=CgZwc3ktYWIQAzIGCAAQFhAeOgQIABBHOgcIIRAKEKABOgUIIRCgAVCnJ1iSM2CxOWgAcAF4AIABugGIAcAEkgEDMC40mAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwiX26yL78frAhXaZCsKHQH_BpQQ4dUDCA0&uact=5">More info for box office collection</a>
</p><hr>

<a href="https://en.wikipedia.org/wiki/Vishnu_Vishal">
<img src="inn2.jpg"width="500" height="500">
</a>

<a href="https://en.wikipedia.org/wiki/Miya_(actress)">
<img src="inn5.jpg"width="500" height="500">
</a>

<a href="https://en.wikipedia.org/wiki/Karunakaran_(actor)">
<img src ="inn4.jpg"width="500" height="500">
</a>

<p> Here are some images for your reference</p>

</body>
</html>
	